<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Wheel of fortune</title>
<style>

	<!--CSS-->
body {
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 50px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.btn {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.btn:hover {
	opacity: 0.8;
}

p {
	letter-spacing: 2px;
	color: white;
	text-align: center;
}

.container {
    margin-top: 5%;
    margin-bottom: 5%;
}

.imgcontainer {
	text-align: center;
	margin: 20px -10px 5px 0;
}

img.avatar {
	width: 100%;
}

.login-con{
	padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

span.psw {
	float: right;
	padding-top: 16px;
}


</style>
 
</head>
<!--Background strony-->
<body style="background-image: url('background.jpg'); 
		background-repeat: no-repeat; 
		background-size: auto; 
		background-position: center center;">
		
<div class="container">
	<div class="row">
		<div class="col-sm imgcontainer">
			<!--Logo strony-->
			<img src="logo.png" alt="avatar" class="avatar">
		</div>

		<div class="col-md-4 login-con">
			<form><input type="text" id="login" class="form-control" name="login" placeholder="Login" required></form>  
			<p id="msg"></p>
			<!--Otwieramy nową stronę-->
			<button id="STARTButton" class="btn btn-primary btn-sm btn-rounded" onclick="openNewPage();" type="submit">START</button>
		</div>
	</div>
</div>

<!--Opis zachowania-->
<script src="script.js"></script>
</body>
</html>
